<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:divider="#FFCC00"
        android:dividerHeight="4dp" >
    </ListView>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/FilmName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Leaders"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/filmName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/FilmName1"
        android:layout_alignBottom="@+id/FilmName1"
        android:layout_alignParentRight="true"
        android:text="Points"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
