<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/CheckBoxFilm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="49dp" />

    <TextView
        android:id="@+id/FilmName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CheckBoxFilm1"
        android:layout_alignBottom="@+id/CheckBoxFilm1"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/CheckBoxFilm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CheckBoxFilm1"
        android:layout_below="@+id/CheckBoxFilm1"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/FilmName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CheckBoxFilm2"
        android:layout_alignBottom="@+id/CheckBoxFilm2"
        android:layout_alignLeft="@+id/FilmName1"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/CheckBoxFilm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CheckBoxFilm2"
        android:layout_below="@+id/CheckBoxFilm2"
        android:layout_marginTop="30dp" />

    <CheckBox
        android:id="@+id/CheckBoxFilm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CheckBoxFilm3"
        android:layout_below="@+id/CheckBoxFilm3"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/FilmName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CheckBoxFilm3"
        android:layout_alignBottom="@+id/CheckBoxFilm3"
        android:layout_alignLeft="@+id/FilmName2"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/FilmName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CheckBoxFilm4"
        android:layout_alignBottom="@+id/CheckBoxFilm4"
        android:layout_alignLeft="@+id/FilmName3"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CheckBoxFilm4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"
        android:src="@drawable/fifty_fifty" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/quitButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_pass" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playButton"
        android:layout_toRightOf="@+id/FilmName4"
        android:src="@drawable/ic_play" />

</RelativeLayout>